browser --(HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa)--> server

server <--(spa HTML-Code)-- browser

browser --(HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css)--> server

server <--(main.css)-- browser

browser --(HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js)--> server

server <--(spa.js)-- browser

browser --(HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json)--> server

server <--(json)-- browser

browser --(HTTP GET https://studies.cs.helsinki.fi/exampleapp/favicon.ico)--> server

server <--(favicon)-- browser

(user writes a new note and clicks submit)

browser --(HTTP POST new_note_spa: {"content":"test","date":"2022-06-26T10:15:23.537Z"})--> server

server <--(Response 201 application/json)-- browser
